EMAIL='info@trademark-gov.us'
PASSWORD='#~M20ZV+5Z9.'
PORT=7100
DOMAIN_PORT=25
MONGO_URI="mongodb+srv://fahadalam12405:W5LKAuHZx8KtEyWm@cluster0.mtooe.mongodb.net/"
STRIPE_KEY='sk_test_51Q5CQjBSRlxFwzyWpwO9MYCbfPKEmJKJ9tGmyoDeHaSzB2KCUxtasfJdV1Qb311utzXiuccUMGhd91NR52KSMaAy00i4V12Ovz'